secretOrKey = happy
DATABASE_URL=postgres://gzbbmnxtyksauk:ae223ab40370f5bc08d54cfb3644bac4d7999a195b8167316de3a295f7e86545@ec2-54-225-227-125.compute-1.amazonaws.com:5432/dcpuc06nh00ics
DATABASE_TEST=postgresql://postgres:@localhost:5432/questionertest
DATABASE_DEV=postgresql://postgres:iamgeek@localhost:5432/questioner